\documentclass{standalone}
\usepackage{tikz}
\usepackage{booktabs}

\usetikzlibrary{calc}

\begin{document}

\begin{tikzpicture}[remember picture]
  \node[inner sep=0mm,draw] (die) {
    \begin{tabular}{c}
      \textbf{DieControl} \\
      \toprule
      \tikz \node (die-value) {DieValue};
    \end{tabular}
  };

  \node[inner sep=0mm,draw,anchor=north] (slider) at ($ (die.south) + (0,-1) $) {
    \begin{tabular}{c}
      \textbf{Slider} \\
      \toprule
      \tikz \node (slider-value) {Value};
    \end{tabular}
  };

  \node[inner sep=0mm,draw,anchor=west] (vm) at ($ (die.south) ! 0.5 ! (slider.north) + (2,0) $) {
    \begin{tabular}{c}
      \textbf{DieViewModel} \\
      \toprule
      \tikz \node (vm-value) {Value};
    \end{tabular}
  };

  \draw[thick,latex-latex,red] let \p1 = (die-value.west),
                                   \p2 = (slider-value.west) in
                               (die-value.west) -- (\x1-1cm,\y1) -- (\x1-1cm,\y2) node[midway,sloped,font=\tiny,above] {old binding} -- (slider-value.west);

  \draw[latex-latex,green!50!black,thick] (die-value.east) -| (vm-value) node[midway,above,font=\tiny] {new binding};
  \draw[latex-latex,green!50!black,thick] (slider-value.east) -|(vm-value) node[midway,below,font=\tiny] {new binding};
\end{tikzpicture}

\end{document}