\documentclass{article}
\usepackage{tikz}

\usetikzlibrary{math}

\pagestyle{empty}


\begin{document}

\begin{tikzpicture}[namespace/.style={draw,thick}]
  \draw[namespace] (0,0) rectangle (5,3);
  \node[anchor=south west] at (0,0) {A};

  \draw[namespace] (0.5,0.5) rectangle (4.5,2.5);
  \node[anchor=south west] at (0.5,0.5) {B};

  \draw[namespace] (1,1) rectangle (4,2);
  \node[anchor=south west] at (1,1) {C};
\end{tikzpicture}

\end{document}