\documentclass{article}
\usepackage{tikz}

\usetikzlibrary{math}

\pagestyle{empty}


\begin{document}

\begin{tikzpicture}[package/.style={draw,thick,minimum width=3cm,minimum height=.9cm}]
  \foreach[count=\i] \name in {A,B,C} {
    \tikzmath{
      real \y;
      \y = 3-\i;
    }
    \node[package,anchor=south west] at (0, \y) {\name};
  }
\end{tikzpicture}

\end{document}