\documentclass{standalone}
\usepackage{tikz}

\usetikzlibrary{calc,arrows.meta}

\newcommand{\interface}{{\tiny $\ll$interface$\gg$}}
\newcommand{\abstractclass}{{\tiny $\ll$abstract$\gg$}}


\begin{document}

\begin{tikzpicture}
  \node[draw] (ICell) at (0,5) {\parbox{4cm}{\centering\interface\\ {\tt ICell$<$T$>$}}};

  \node[draw,anchor=north] (Cell) at ($ (ICell.south) + (0,-1) $) {\parbox{4cm}{\centering {\tt Cell$<$T$>$}}};
  \draw[dashed,-{Triangle[open,width=3mm,length=3mm]}] (Cell) -- (ICell);

  \node[draw,anchor=north] (Derived) at ($ (Cell.south) + (0,-1) $) {\parbox{2cm}{\centering {\tt Derived$<$T$>$}}};
  \draw[-{Triangle[open,width=3mm,length=3mm]}] (Derived.north) -| (Cell.south);
  \draw[-{Triangle[]}] (Derived.east) -- ++(2,0) |- (ICell.east) node [at end,above,anchor=south west] {\tiny 1};
\end{tikzpicture}

\end{document}