\section{Applications}

\begin{frame}
  \frametitle{Why All This Information?}
  \begin{itemize}
    \item Multithreading is a \includegraphics[width=1cm]{bitch.png}
          \begin{itemize}
            \item Know where it lurks
            \item Know how to avoid it
          \end{itemize}
          \vskip5mm
    \item GUI libraries are generally \emph{not} thread-safe
          \begin{itemize}
            \item Things will go wrong if you interact with GUI from different threads
            \item Only use GUI-methods from within the GUI-thread
          \end{itemize}
          \vskip5mm
    \item Using message loop
          \begin{itemize}
            \item Timers
            \item Asynchronous operations
          \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Example: Java Swing Timer Application}
  \begin{itemize}
    \item Goal: have a window showing the current time
    \item {\tt JFrame} with a {\tt JLabel}
    \item {\tt Timer} that updates {\tt JLabel}
  \end{itemize}
  \begin{center}
    \includegraphics{java-timer.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Code for Timer Application}
  \lstinputlisting[language=java,basicstyle=\footnotesize\tt]{timer.java}
\end{frame}

\begin{frame}
  \frametitle{Threads}
  How many threads are involved?
  \vskip4mm
  \begin{itemize}
    \item<2-> Initial thread (executes {\tt main})
    \item<3-> GUI thread (created implicitly by Swing)
    \item<4-> Timer thread
  \end{itemize}
  \vskip4mm
  \visible<5>{
    Yet no synchronization. Bugs will happen eventually.
  }  
\end{frame}

\begin{frame}
  \frametitle{How To Solve The Problem In Java}
  \structure{Problem 1}
  \begin{itemize}
    \item Main thread interacts with GUI objects
    \item Use {\tt SwingUtilities.invokeLater}
    \item Tells GUI thread to execute code
  \end{itemize}
  \vskip5mm
  \structure{Problem 2}
  \begin{itemize}
    \item Timer thread interacts with GUI objects
    \item Use Swing timer
    \item Regularly posts messages on message queue
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Timer: The Right Way}
  \lstinputlisting[language=java,basicstyle=\footnotesize\tt,frame=none]{timer2.java}
\end{frame}

\begin{frame}
  \frametitle{The WPF Way}
  \begin{itemize}
    \item WPF does not create threads behind your back
    \item The simple way is the right way
    \item There are no separate main and UI threads
    \item The timer issue also exists in WPF
    \item Use {\tt DispatcherTimer}
    \item WPF performs checks
          \begin{itemize}
            \item If wrong thread talks to WPF $\rightarrow$ Exception
          \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Timer in WPF}
  \lstinputlisting[basicstyle=\footnotesize\tt]{timer.cs}
\end{frame}

{
  \def\object (#1) at (#2);{
    \node[object] (#1) at (#2) {#1};
  }

  \newcommand<>{\thread}[1]{
    \only#2{
      \draw[thread] plot[smooth] coordinates {#1};
    }
  }

  \newcommand<>{\threadat}[1]{
    \only#2{
      \draw[fill=black] #1 circle (.05);
    }
  }

  \newcommand<>{\messagequeue}[1]{
    \only#2{
      \foreach \i in {#1} {
        \tikzmath{
          integer \x;
          \x = \i - 3;
        }
        \node[fill=blue!50,minimum size=.6cm] (message \i) at (\x,0) {\Envelope};
      }
    }
  }

  \newcommand<>{\getmessage}[1]{
    \only#2{
      \draw[thread] (Dispatcher) to[bend left=30] (message #1) to[bend left=30] (Dispatcher);
    }
  }

  \newcommand<>{\note}[1]{
    \only#2{
      \node[anchor=base] at (0,-4) {#1};
    }
  }

  \begin{frame}
    \frametitle{Operation of DispatcherTimer}

    \begin{center}
      \begin{tikzpicture}[object/.style={draw,thick,black,fill=blue!50,minimum size=.5cm,drop shadow,rounded corners=2mm},
                          thread/.style={-latex,ultra thick,black}]
          \path[use as  bounding box] (-5,-4) rectangle (5,2);

          \draw[fill=red!50,drop shadow,draw=none] (-5,.5) rectangle (5,2);
          \node[red,opacity=.5] at (0,1.25) {\Huge\textsc{os}};

          \draw[fill=green!50,drop shadow,draw=none] (-5,-.5) rectangle (5,-3);
          \node[green,opacity=.5] at (0,-2.25) {\Huge\textsc{application}};

          \draw[fill=brown!75,draw=none] (-2,-.5) rectangle (2,-1.5);
          \node[brown,opacity=.5] at (0,-1) {\Huge\textsc{gui}};

          \object (Dispatcher) at (0, -1);

          \begin{scope}[yshift=-2.5mm]
            \object (MainWindow) at (0,-2);
            \object (TextBlock) at (3,-2);
            \object (DispatcherTimer) at (-3,-2);
          \end{scope}

          \threadat<1>{(DispatcherTimer)}
          \threadat<1>{(Dispatcher)}

          \note<2>{We wait\dots}
          \threadat<2>{(DispatcherTimer)}
          \threadat<2>{(Dispatcher)}

          \note<3>{We wait some more\dots}
          \threadat<3>{(DispatcherTimer)}
          \threadat<3>{(Dispatcher)}

          \note<4>{After what seems like an eternity (500ms)}
          \messagequeue<4>{1}
          \thread<4>{(DispatcherTimer) (message 1)}
          \threadat<4>{(Dispatcher)}

          \messagequeue<5>{1}
          \threadat<5>{(DispatcherTimer)}
          \getmessage<5>{1}

          \threadat<6>{(DispatcherTimer)}
          \thread<6>{(Dispatcher) (MainWindow)}

          \threadat<7>{(DispatcherTimer)}
          \thread<7>{(Dispatcher) (MainWindow) (TextBlock)}

          \threadat<8>{(DispatcherTimer)}
          \thread<8>{(Dispatcher) (MainWindow)}

          \threadat<9>{(DispatcherTimer)}
          \threadat<9>{(Dispatcher)}

          \note<10>{And we wait again\dots}
          \threadat<10>{(DispatcherTimer)}
          \threadat<10>{(Dispatcher)}

          \note<11>{500ms later\dots}
          \messagequeue<11>{1}
          \thread<11>{(DispatcherTimer) (message 1)}
          \threadat<11>{(Dispatcher)}

          \messagequeue<12>{1}
          \threadat<12>{(DispatcherTimer)}
          \getmessage<12>{1}

          \threadat<13>{(DispatcherTimer)}
          \thread<13>{(Dispatcher) (MainWindow)}

          \threadat<14>{(DispatcherTimer)}
          \thread<14>{(Dispatcher) (MainWindow) (TextBlock)}

          \threadat<15>{(DispatcherTimer)}
          \thread<15>{(Dispatcher) (MainWindow)}

          \threadat<16>{(DispatcherTimer)}
          \threadat<16>{(Dispatcher)}
      \end{tikzpicture}
    \end{center}
  \end{frame}
}

\begin{frame}
  \frametitle{Posting Messages To Your Own Queue}
  \begin{itemize}
    \item It is possible to post messages yourself
    \item Important for responsive GUIs
          \begin{itemize}
            \item When doing CPU intensive operation
            \item Heavy computation in separate thread
            \item Have worker thread post message when done
          \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Example: Computing List of Primes in Background}
  \lstinputlisting[basicstyle=\footnotesize\tt]{primes.cs}
\end{frame}

{
  \def\object (#1) at (#2);{
    \node[object] (#1) at (#2) {#1};
  }

  \newcommand<>{\thread}[1]{
    \only#2{
      \draw[thread] plot[smooth] coordinates {#1};
    }
  }

  \newcommand<>{\threadat}[1]{
    \only#2{
      \draw[fill=black] #1 circle (.05);
    }
  }

  \newcommand<>{\messagequeue}[1]{
    \only#2{
      \foreach[count=\i] \prime in {#1} {
        \tikzmath{
          integer \x;
          \x = \i - 3;
        }
        \node[fill=blue!50,minimum size=.6cm] (message \i) at (\x,0) {\prime};
      }
    }
  }

  \newcommand<>{\getmessage}[1]{
    \only#2{
      \draw[thread] (Dispatcher) to[bend left=30] (message #1) to[bend left=30] (Dispatcher);
    }
  }

  \begin{frame}
    \frametitle{Operation}

    \begin{center}
      \begin{tikzpicture}[object/.style={draw,thick,black,fill=blue!50,minimum size=.5cm,drop shadow,rounded corners=2mm},
                          thread/.style={-latex,ultra thick,black}]
          \path[use as  bounding box] (-5,-4) rectangle (5,2);

          \draw[fill=red!50,drop shadow,draw=none] (-5,.5) rectangle (5,2);
          \node[red,opacity=.5] at (0,1.25) {\Huge\textsc{os}};

          \draw[fill=green!50,drop shadow,draw=none] (-5,-.5) rectangle (5,-3);
          \node[green,opacity=.5] at (0,-2.25) {\Huge\textsc{application}};

          \draw[fill=brown!75,draw=none] (-2,-.5) rectangle (2,-1.5);
          \node[brown,opacity=.5] at (0,-1) {\Huge\textsc{gui}};

          \object (Dispatcher) at (0, -1);

          \begin{scope}[yshift=-2.5mm]
            \object (MainWindow) at (0,-2);
            \object (ListBox) at (3,-2);
            \object (Thread) at (-3,-2);
          \end{scope}

          \threadat<1>{(Thread)}
          \threadat<1>{(Dispatcher)}

          \messagequeue<2>{2}
          \thread<2>{(Thread) (message 1)}
          \threadat<2>{(Dispatcher)}

          \messagequeue<3>{2}
          \threadat<3>{(Thread)}
          \getmessage<3>{1}

          \messagequeue<4>{3}
          \threadat<4>{(Thread)}
          \thread<4>{(Thread) (message 1)}
          \thread<4>{(Dispatcher) (MainWindow)}

          \messagequeue<5>{3}
          \threadat<5>{(Thread)}
          \thread<5>{(Dispatcher) (MainWindow) (ListBox)}
          
          \messagequeue<6>{3,5}
          \thread<6>{(Thread) (message 2)}
          \thread<6>{(Dispatcher) (MainWindow)}

          \messagequeue<7>{3,5}
          \threadat<7>{(Thread)}
          \threadat<7>{(Dispatcher)}

          \messagequeue<8>{3,5,7}
          \thread<8>{(Thread) (message 3)}
          \getmessage<8>{1}

          \messagequeue<9>{5,7}
          \threadat<9>{(Thread)}
          \thread<9>{(Dispatcher) (MainWindow)}

          \messagequeue<10>{5,7,11}
          \thread<10>{(Thread) (message 3)}
          \thread<10>{(Dispatcher) (MainWindow) (ListBox)}

          \messagequeue<11>{5,7,11}
          \threadat<11>{(Thread)}
          \thread<11>{(Dispatcher) (MainWindow)}

          \messagequeue<12>{5,7,11,13}
          \thread<12>{(Thread) (message 4)}
          \threadat<12>{(Dispatcher)}
      \end{tikzpicture}
    \end{center}
  \end{frame}
}

\begin{frame}
  \frametitle{What If You Let The GUI-Thread Compute Primes?}
  \lstinputlisting[basicstyle=\footnotesize\tt]{primes2.cs}
\end{frame}

\begin{frame}
  \frametitle{What If You Let The GUI-Thread Compute Primes?}
  \begin{itemize}
    \item The GUI-thread would be busy computing primes
    \item It would not process messages
  \end{itemize}

  \vskip4mm
  \structure{Consequences}
  \begin{itemize}
    \item No reaction to user input
    \item No visual updates
    \item Windows detects unresponsiveness
    \item Will offer user to shut down application
  \end{itemize}
\end{frame}
