\section{CSP}

\begin{frame}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}
  \frametitle{How Does This Apply To GUIs?}
  \begin{center}
    \begin{tikzpicture}
      \node (keyboard) at (-4,5) {\includegraphics[width=2cm]{keyboard.jpg}};
      \node (mouse) at (4,5) {\includegraphics[width=2cm]{mouse.jpg}};
      \node (timer) at (0,6) {\includegraphics[width=2cm]{timer.jpg}};

      \node[minimum width=10cm,minimum height=1cm,fill=red!50,drop shadow,opacity=1,text opacity=.5] (os) at (0,3) {\color{red}\Huge\textsc{os}};

      \draw[-latex,ultra thick] (keyboard) -- (os);
      \draw[-latex,ultra thick] (mouse) -- (os);
      \draw[-latex,ultra thick] (timer) -- (os);

      \node[minimum width=10cm,minimum height=1cm,fill=green!50,drop shadow,opacity=1,text opacity=.5] (app) at (0,1) {\color{green}\Huge\textsc{application}};

      \draw[-latex,ultra thick] (os) -- (app) node[midway,right] {?};
    \end{tikzpicture}
  \end{center}
\end{frame}

{
  \newcommand<>{\thread}[1]{
    \only#2{
      \draw[thread] plot[smooth] coordinates { #1 };
    }
  }

  \def\object (#1) at (#2);{
    \node[object] (#1) at (#2) {};
  }

  \begin{frame}
    \frametitle{How Does OS Tell You About External Input?}
    \structure{Possibility 1} OS could directly call functions
    \begin{center}
      \begin{tikzpicture}[object/.style={circle,draw,thick,black,fill=blue!50,minimum size=.5cm,drop shadow},
                          thread/.style={-latex,ultra thick,black}]
        \draw[fill=red!50,drop shadow,draw=none] (-5,0) rectangle (5,2);
        \node[red,opacity=.5] at (0,1) {\Huge\textsc{os}};

        \draw[fill=green!50,drop shadow,draw=none] (-5,-1) rectangle (5,-3);
        \node[green,opacity=.5] at (0,-2) {\Huge\textsc{application}};

        \object (os a) at (0,.5);
        \object (os b) at (-1,.75);
        \object (os c) at (1,.6);
        \object (os d) at (2,.8);
        \object (os e) at (-2,.65);
        \object (os f) at (-1.5,1.25);
        \object (os g) at (-0.4,1.35);
        \object (os h) at (0.55,1.15);
        \object (os i) at (1.5,1.45);

        \object (app a) at (0,-1.5);
        \object (app b) at (-1,-1.75);
        \object (app c) at (1,-1.6);
        \object (app d) at (2,-1.8);
        \object (app e) at (-2,-1.65);
        \object (app f) at (-1.5,-2.25);
        \object (app g) at (-.5,-2.15);
        \object (app h) at (.5,-2.1);
        \object (app i) at (1.5,-2.2);

        \thread<2>{(os f) (os b)}
        \thread<2>{(app e) (app f)}

        \thread<3>{(os f) (os b) (os a)}
        \thread<3>{(app e) (app f) (app b)}

        \thread<4>{(os f) (os b) (os a) (app a)}
        \thread<4>{(app e) (app f) (app b) (app g)}

        \thread<5>{(os f) (os b) (os a) (app a) (app c)}
        \thread<5>{(app e) (app f) (app b) (app g) (app h)}
      \end{tikzpicture}
    \end{center}
  \end{frame}
}

\begin{frame}
  \frametitle{Problems With This Approach}
  \begin{itemize}
    \item Complex
          \begin{itemize}
            \item Extra thread roaming about in your application
            \item Synchronization necessary
          \end{itemize}
    \item Dangerous
          \begin{itemize}
            \item What if your code has an endless loop?
            \item Will control ever return to the OS?
          \end{itemize}
  \end{itemize}
\end{frame}


{
  \def\object (#1) at (#2);{
    \node[object] (#1) at (#2) {};
  }

  \newcommand<>{\thread}[1]{
    \only#2{
      \draw[thread] plot[smooth] coordinates { #1 };
    }
  }

  \begin{frame}
    \frametitle{Better Solution: Minimize Shared State}
    \begin{center}
      All communication happens through single shared object
      \vskip2mm
      \begin{tikzpicture}[object/.style={circle,draw,thick,black,fill=blue!50,minimum size=.5cm,drop shadow},
                          thread/.style={-latex,ultra thick,black}]
        \draw[fill=red!50,drop shadow,draw=none] (-5,-.5) rectangle (5,2);
        \node[red,opacity=.5] at (0,.75) {\Huge\textsc{os}};

        \draw[fill=green!50,drop shadow,draw=none] (-5,-.5) rectangle (5,-3);
        \node[green,opacity=.5] at (0,-1.75) {\Huge\textsc{application}};

        \object (os a) at (0,.5);
        \object (os b) at (-1,.75);
        \object (os c) at (1,.6);
        \object (os d) at (2,.8);
        \object (os e) at (-2,.65);
        \object (os f) at (-1.5,1.25);
        \object (os g) at (-0.4,1.35);
        \object (os h) at (0.55,1.15);
        \object (os i) at (1.5,1.45);

        \object (queue) at (0, -.5);

        \object (app a) at (0,-1.5);
        \object (app b) at (-1,-1.75);
        \object (app c) at (1,-1.6);
        \object (app d) at (2,-1.8);
        \object (app e) at (-2,-1.65);
        \object (app f) at (-1.5,-2.25);
        \object (app g) at (-.5,-2.15);
        \object (app h) at (.5,-2.1);
        \object (app i) at (1.5,-2.2);

        \thread<2>{(os e) (os b)}
        \thread<2>{(app e) (app f)}

        \thread<3>{(os e) (os b) (os a)}
        \thread<3>{(app e) (app f) (app g)}

        \thread<4>{(os e) (os b) (os a) (queue)}
        \thread<4>{(app e) (app f) (app g) (app a)}

        \thread<5>{(os e) (os b) (os a)}
        \thread<5>{(app e) (app f) (app g) (app a) (queue)}

        \thread<6>{(os e) (os b) (os a) (os h)}
        \thread<6>{(app e) (app f) (app g) (app a)}

        \thread<7>{(os e) (os b) (os a)}
        \thread<7>{(app e) (app f) (app g) (app a) (app c)}

        \thread<8>{(os e) (os b) (os a) (queue)}
        \thread<8>{(app e) (app f) (app g) (app a)}

        \thread<9>{(os e) (os b) (os a)}
        \thread<9>{(app e) (app f) (app g) (app a) (queue)}
      \end{tikzpicture}
    \end{center}
  \end{frame}
}

\begin{frame}
  \frametitle{How Does Communication Happen?}
  \begin{itemize}
    \item Shared object is a message queue
    \item OS adds messages to queue
    \item App retrieves messages to queue
  \end{itemize}

  \begin{center}
    \begin{tikzpicture}
      \draw[fill=red!50,drop shadow,draw=none] (-5,0.5) rectangle (5,1.5);
      \node[red,opacity=.5] at (0,1) {\Huge\textsc{os}};

      \draw[fill=green!50,drop shadow,draw=none] (-5,-0.5) rectangle (5,-1.5);
      \node[green,opacity=.5] at (0,-1) {\Huge\textsc{application}};

      \foreach \i in {-2,...,2} {
        \node[fill=blue!50,minimum size=.6cm] (message \i) at (\i,0) {\Envelope};
      }

      \draw[->,thick] (message 2) ++(0,1) -- (message 2.north) node[midway,right] {\tiny adds};
      \draw[->,thick] (message -2) -- ++(0,-1) node[midway,left] {\tiny removes};
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{What Kinds Of Messages Are There?}
  \structure{Examples for Win32 API}
  \begin{itemize}
    \item \link{https://msdn.microsoft.com/en-us/library/windows/desktop/ms645607\%28v=vs.85\%29.aspx}{WM\_LBUTTONDOWN},
          \link{https://msdn.microsoft.com/en-us/library/windows/desktop/ms645608(v=vs.85).aspx}{WM\_LBUTTONUP}
    \item \link{https://msdn.microsoft.com/en-us/library/windows/desktop/ms646242(v=vs.85).aspx}{WM\_RBUTTONDOWN},
          \link{https://msdn.microsoft.com/en-us/library/windows/desktop/ms646243(v=vs.85).aspx}{WM\_RBUTTONUP}
    \item \link{https://msdn.microsoft.com/en-us/library/windows/desktop/ms645616(v=vs.85).aspx}{WM\_MOUSEMOVE}
    \item \link{https://msdn.microsoft.com/en-us/library/windows/desktop/ms646280(v=vs.85).aspx}{WM\_KEYDOWN},
          \link{https://msdn.microsoft.com/en-us/library/windows/desktop/ms646281(v=vs.85).aspx}{WM\_KEYUP}
    \item \link{https://msdn.microsoft.com/en-us/library/windows/desktop/ms644902(v=vs.85).aspx}{WM\_TIMER}
    \item And many, many others
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Message Loop}
  \begin{itemize}
    \item Windows applications have message loop
    \item Fetches message from message queue
    \item Processes message
  \end{itemize}
  \vskip5mm
  \lstinputlisting[language=C,basicstyle=\footnotesize\tt]{message-loop.c}
\end{frame}


{
  \def\object (#1) at (#2);{
    \node[object] (#1) at (#2) {};
  }

  \newcommand<>{\thread}[1]{
    \only#2{
      \draw[thread] plot[smooth] coordinates {#1};
    }
  }

  \newcommand<>{\threadat}[1]{
    \only#2{
      \draw[fill=black] #1 circle (.05);
    }
  }

  \newcommand<>{\messagequeue}[1]{
    \only#2{
      \foreach \i in {#1} {
        \tikzmath{
          integer \x;
          \x = \i - 3;
        }
        \node[fill=blue!50,minimum size=.6cm] (message \i) at (\x,0) {\Envelope};
      }
    }
  }

  \newcommand<>{\postmessage}[1]{
    \only#2{
      \draw[thread] (message #1) ++(0,1) -- (message #1.north) node[midway,right] {};
    }
  }

  \newcommand<>{\getmessage}[1]{
    \only#2{
      \draw[thread] (loop) to[bend left=30] (message #1) to[bend left=30] (loop);
    }
  }

  \begin{frame}
    \frametitle{GUI Libraries}
    \begin{itemize}
      \item GUI libraries generally hide the message loop
      \item Take care of processing messages
    \end{itemize}

    \begin{center}
      \begin{tikzpicture}[object/.style={circle,draw,thick,black,fill=blue!50,minimum size=.5cm,drop shadow},
                          thread/.style={-latex,ultra thick,black}]
          \draw[fill=red!50,drop shadow,draw=none] (-5,.5) rectangle (5,2);
          \node[red,opacity=.5] at (0,1.25) {\Huge\textsc{os}};

          \draw[fill=green!50,drop shadow,draw=none] (-5,-.5) rectangle (5,-3);
          \node[green,opacity=.5] at (0,-2.25) {\Huge\textsc{application}};

          \draw[fill=brown!75,draw=none] (-2,-.5) rectangle (2,-1.5);
          \node[brown,opacity=.5] at (0,-1) {\Huge\textsc{gui}};

          \object (loop) at (0, -1);

          \begin{scope}[yshift=-2.5mm]
            \object (app a) at (0,-1.55);
            \object (app b) at (-1,-1.75);
            \object (app c) at (1,-1.6);
            \object (app d) at (2,-1.8);
            \object (app e) at (-2,-1.65);
            \object (app f) at (-1.5,-2.25);
            \object (app g) at (-.5,-2.15);
            \object (app h) at (.5,-2.1);
            \object (app i) at (1.5,-2.2);
          \end{scope}



          \threadat<1>{(loop)};

          \messagequeue<2>{1}
          \postmessage<2>{1}
          \threadat<2>{(loop)};

          \messagequeue<3>{1}
          \getmessage<3>{1}

          \thread<4>{(loop) (app e)}

          \thread<5>{(loop) (app e) (app f)}

          \messagequeue<6>{1}
          \postmessage<6>{1}
          \thread<6>{(loop) (app e) (app f) (app g)}

          \messagequeue<7>{1}
          \thread<7>{(loop) (app e) (app f)}

          \messagequeue<8>{1,2}
          \postmessage<8>{2}
          \thread<8>{(loop) (app e)}

          \messagequeue<9>{1,2,3}
          \postmessage<9>{3}
          \threadat<9>{(loop)}

          \messagequeue<10>{1,2,3}
          \getmessage<10>{1}

          \messagequeue<11>{1,2}
          \thread<11>{(loop) (app a)}

          \messagequeue<12>{1,2}
          \thread<12>{(loop) (app a) (app h)}

          \messagequeue<13>{1,2}
          \thread<13>{(loop) (app a)}

          \messagequeue<14>{1,2}
          \threadat<14>{(loop)}

          \messagequeue<15>{1,2}
          \getmessage<15>{1}

          \messagequeue<16>{1}
          \thread<16>{(loop) (app c)}

          \messagequeue<17>{1}
          \getmessage<17>{1}

          \thread<18>{(loop) (app d)}
      \end{tikzpicture}
    \end{center}
  \end{frame}
}

\begin{frame}
  \frametitle{In Code Form}
  \lstinputlisting[basicstyle=\footnotesize\tt]{simple-gui.cs}
\end{frame}
