\documentclass{../ucll-slides}
\usepackage{fourier}
\usepackage{bbding}



\usetikzlibrary{calc,shadows,math,arrows.meta}

\title{Message Loops}
\author{P. Philippaerts, F. Vogels}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\input{multithreading}
\input{synchronization}
\input{csp}
\input{applications}


\end{document}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
