\section{Multithreading}

\begin{frame}
  \tableofcontents[currentsection]
\end{frame}

{
  \newcommand<>{\ip}[1]{\only#2{\draw[pointer] ($ (#1) + (-.55,.1) $) -- +(.5,0);}}
  \newcommand<>{\instr}[1]{\only#2{\node[anchor=north,font=\tiny] at (cpu.south) {#1};}}

  \begin{frame}
    \frametitle{What is a Program?}
    \begin{itemize}
      \item Code consists of many instructions
      \item Each instruction is executed \emph{sequentially} by the CPU
    \end{itemize}

    \lstinputlisting[basicstyle=\footnotesize\tt]{code.cs}

    \begin{tikzpicture}[overlay,remember picture,
                        pointer/.style={-latex,thick,red}]
      \ip<2>{init}
      \ip<3>{i init}
      \ip<4>{i cmp}
      \ip<5>{divisible}
      \ip<6>{if div}
      \ip<7>{i inc}
      \ip<8>{i cmp}
      \ip<9>{divisible}
      \ip<10>{if div}
      \ip<11>{i inc}
      \ip<12>{i cmp}
      \ip<13>{divisible}
      \ip<14>{if div}
      \ip<15>{i inc}
      \ip<16>{i cmp}
      \ip<17>{if prime}
      \ip<18>{print prime}

      \node (cpu) at (8,5) {\includegraphics[width=2cm]{cpu.jpg}};

      \instr<2>{MOV [isPrime], 1}
      \instr<3>{MOV [i], 2}
      \instr<4>{CMP [i], [n]}
      \instr<5>{IDIV [n], [i]}
      \instr<6>{CMP EDX, 0}
      \instr<7>{INC [i]}
      \instr<8>{CMP [i], [n]}
      \instr<9>{IDIV [n], [i]}
      \instr<10>{CMP EDX, 0}
      \instr<11>{INC [i]}
      \instr<12>{CMP [i], [n]}
      \instr<13>{IDIV [n], [i]}
      \instr<14>{CMP EDX, 0}
      \instr<15>{INC [i]}
      \instr<16>{CMP [i], [n]}
      \instr<17>{CMP [isPrime], 0}
      \instr<18>{CALL Console.WriteLine}
    \end{tikzpicture}
  \end{frame}
}

\begin{frame}
  \frametitle{What with Multiprocessor Systems?}
  \begin{center}
    \begin{tikzpicture}
      \foreach \x in {0,2,4,6} {
        \foreach \y in {0,2} {
          \node (cpu\x\y) at (\x,\y) { \includegraphics[width=2cm]{cpu.jpg} };
        }
      }

      \foreach[count=\i] \instruction in {MOV,ADD,AND,CMP,CALL,JZ,XOR,JMP,ROT,LOOP,RET} {
        \tikzmath{
          int \slide;
          \slide = \i + 1;
        }

        \only<\slide>{ \node[minimum width=2cm,fill=red!50,font=\bf,opacity=.75,text opacity=1] at (cpu02) {\instruction} };
      }

      \foreach \x/\y in {0/0,2/0,2/2,4/0,4/2,6/0,6/2} {
        \only<2->{\node[anchor=north] at (cpu\x\y) {Zz\small z\tiny z}};
      }
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Threads}
  \begin{itemize}
    \item A process can create threads
    \item Each thread executed concurrently on another CPU
    \item Separate CPUs, shared memory
  \end{itemize}
  \begin{center}
    \begin{tikzpicture}
      \node[minimum width=8cm,minimum height=1cm,fill=red!50,anchor=south west] at (0,2) { RAM };

      \foreach[count=\i] \x in {0,2,4,6} {
        \node[anchor=south west] (cpu \i) at (\x, 0) { \includegraphics[width=2cm]{cpu.jpg} };
        \node[anchor=north,fill=green!25,text opacity=1] at (cpu \i.south) {
          \tiny
          \begin{tabular}{c}
            EAX \\
            EBX \\
            ECX \\
            EDX \\
            \vdots
          \end{tabular}
        };
        \draw[latex-latex,ultra thick] (cpu \i.center) ++ (0,.25) -- ++(0,1.25);
      }
    \end{tikzpicture}
  \end{center}
\end{frame}

{
  \newcommand<>{\thread}[1]{
    \only#2{
       \draw[thread] plot[smooth] coordinates { #1 };
    }
  }

  \begin{frame}
    \frametitle{Single-Threaded Execution}
    \begin{center}
      \begin{tikzpicture}[object/.style={circle,draw,thick,black,fill=blue!50,minimum size=1cm,drop shadow},
                          thread/.style={ultra thick,red,->,tension=1}]
        \path[use as bounding box] (-1,0) rectangle (7,5.5);

        \node[object] (a) at (0,4) {};

        \only<2->{
          \node[object] (b) at (1,2) {};
        }

        \only<3->{
          \node[object] (c) at (6,3) {};
        }

        \only<4->{
          \node[object] (d) at (4,3.5) {};
        }

        \only<5->{
          \node[object] (e) at (2,4.5) {};
        }

        \only<6->{
          \node[object] (f) at (3,1) {};
        }

        \only<7->{
          \node[object] (g) at (5,1) {};
        }

        \only<8->{
          \node[object] (h) at (2.5,2.5) {};
        }

        \only<9->{
          \node[object] (i) at (5,4.5) {};
        }

        \thread<10>{ (a) (b) }
        \thread<11>{ (a) (b) (h) };
        \thread<12>{ (a) (b) (h) (e) };
        \thread<13>{ (a) (b) (h) (e) (i) };
        \thread<14>{ (a) (b) (h) (e) };
        \thread<15>{ (a) (b) (h) (e) (d) };
        \thread<16>{ (a) (b) (h) (e) (d) (c) };
        \thread<17>{ (a) (b) (h) (e) (d) };
        \thread<18>{ (a) (b) (h) (e) };
        \thread<19>{ (a) (b) (h) };
        \thread<20>{ (a) (b) (h) (f) };
        \thread<21>{ (a) (b) (h) (f) (g) };
        \thread<22>{ (a) (b) (h) (f) };
        \thread<23>{ (a) (b) (h) };
        \thread<24>{ (a) (b) };
      \end{tikzpicture}
    \end{center}
  \end{frame}

  \begin{frame}
    \frametitle{Two-Threaded Execution}
    \begin{center}
      \begin{tikzpicture}[object/.style={circle,draw,thick,black,fill=blue!50,minimum size=1cm,drop shadow},
                          thread/.style={ultra thick,red,->,tension=1}]
        \path[use as bounding box] (-1,0) rectangle (7,5.5);

        \node[object] (a) at (0,4) {};
        \node[object] (b) at (1,2) {};
        \node[object] (c) at (6,3) {};
        \node[object] (d) at (4,3.5) {};
        \node[object] (e) at (2,4.5) {};
        \node[object] (f) at (3,1) {};
        \node[object] (g) at (5,1) {};
        \node[object] (h) at (2.5,2.5) {};
        \node[object] (i) at (5,4.5) {};

        \thread<2>{ (a) (e) }
        \thread<2>{ (b) (h) }

        \thread<3>{ (a) (e) (d) }
        \thread<3>{ (b) (h) (f) }

        \thread<4>{ (a) (e) (d) (i) }
        \thread<4>{ (b) (h) (f) (g) }

        \thread<5>{ (a) (e) (d) (i) (c) }
        \thread<5>{ (b) (h) (f) }

        \thread<6-7>{ (a) (e) (d) (i) (c) (g) }
        \thread<6-7>{ (b) (h) (f) (g) }

        \only<7>{
          \node[fill=red,opacity=.75,text opacity=1,draw,font=\Huge] at (g) { \danger };
        }

        \thread<8>{ (a) (e) (d) (i) (c) }
        \thread<8>{ (b) (h) (f) }

        \thread<9>{ (a) (e) (d) }
        \thread<9>{ (b) (h) }

        \thread<10>{ (a) (e) (d) (c) }
        \thread<10>{ (b) (h) (d) }

        \thread<11-12>{ (a) (e) (d) (c) (g) }
        \thread<11-12>{ (b) (h) (d) (i) }
        
        \only<12>{
          \node[fill=red,opacity=.75,text opacity=1,draw,font=\Huge] at (d) { \danger };
        }
      \end{tikzpicture}
    \end{center}
  \end{frame}
}

\begin{frame}
  \frametitle{What Could Possibly Go Wrong?}
  \lstinputlisting[basicstyle=\small\tt]{race-condition.cs}
  \begin{tikzpicture}[overlay,remember picture,
                      note/.style={fill=blue!50,opacity=.9,text opacity=1},
                      note arrow/.style={thick,blue!50,-latex}]
    \only<2>{
      \node[anchor=south,note] (note) at ($ (creation) + (0,.75) $) {Creation of new thread};
      \draw[note arrow] (note) -- (creation);
    }

    \only<3>{
      \node[anchor=south,note] (note) at ($ (nthreads) + (0,.75) $) {10 threads created};
      \draw[note arrow] (note) -- (nthreads);
    }

    \only<4>{
      \node[anchor=north,note] (note) at ($ (increments) + (0,-.75) $) {Each thread increments {\tt count} 100k times};
      \draw[note arrow] (note) -- (increments);
    }

    \only<5>{
      \node[anchor=south,note] (note) at ($ (output) + (0,.75) $) {Expected: $10 \times 100\,000 = 1\,000\,000$};
      \draw[note arrow] (note) -- (output);
    }
  \end{tikzpicture}
\end{frame}

\begin{frame}
  \frametitle{What Results Do We Get?}
  We run the program a couple of times\dots
  \begin{center}
    \begin{tabular}{c}
      \visible<1->{547575} \\
      \visible<2->{689172} \\
      \visible<3->{548372} \\
      \visible<4->{615755} \\
      \visible<5->{693470} \\
    \end{tabular}
  \end{center}
  \visible<6>{What is going on?}
\end{frame}

\begin{frame}
  \frametitle{A Look At The Assembly Code}
  \structure{Assembly Code}
  \lstinputlisting[language={[x86masm]Assembler}]{race-condition.asm}
  \vskip5mm
  \structure{Meaning}
  \begin{enumerate}
    \item Step 1: fetch from memory
    \item Step 2: increment
    \item Step 3: store to memory
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Concurrent Execution}
  \begin{center}
    \begin{tikzpicture}[instruction/.style={minimum width=3cm,minimum height=.8cm,fill=blue!20,draw,thick},
                        state/.style={fill=red!50,font=\bf}]
      \draw[fill=blue!50] (-5,6) rectangle (0,0);
      \node[anchor=south] at (-2.5,6) {Thread 1};
      \draw[fill=blue!50!red!50] (5,6) rectangle (0,0);
      \node[anchor=south] at (2.5,6) {Thread 2};
      \draw[-latex,ultra thick] (0,6.5) -- (0,-.5) node[midway,sloped,above,font=\tiny] {time};

      \node[instruction] at (-2.5,5) {\tt\tiny mov eax, DWORD PTR [count]};
      \node[instruction] at (2.5,5) {\tt\tiny mov eax, DWORD PTR [count]};

      \node[instruction] at (-2.5,3) {\tt\tiny add eax, 1};
      \node[instruction] at (2.5,3) {\tt\tiny add eax, 1};

      \node[instruction] at (-2.5,1) {\tt\tiny mov DWORD PTR [count], eax};
      \node[instruction] at (2.5,1) {\tt\tiny mov DWORD PTR [count], eax};

      \only<2->{
        \node[state] at (0,5.5) {count = 178};
      }

      \only<3->{
        \node[state] at (-2.5,4) {EAX = 178};
        \node[state] at (2.5,4) {EAX = 178};
      }

      \only<4->{
        \node[state] at (-2.5,2) {EAX = 179};
        \node[state] at (2.5,2) {EAX = 179};
      }

      \only<5->{
        \node[state] at (0,0.5) {count = 179};
      }
    \end{tikzpicture}
  \end{center}
\end{frame}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "message-loop"
%%% End: 
