\section{Synchronization}

\begin{frame}
  \tableofcontents[currentsection]
\end{frame}



\begin{frame}
  \frametitle{Synchronization}
  \begin{itemize}
    \item Threads share memory
    \item Shared state
    \item Problematic
    \item Access needs to be controlled
    \item One approach: monitors
    \item Max. one thread active in object
    \item Second thread must wait until first thread left
  \end{itemize}
\end{frame}

{
  \newcommand<>{\start}[1]{
    \only#2{
      \draw[thread] (#1) circle (.05);
    }
  }

  \newcommand<>{\thread}[1]{
    \only#2{
       \draw[thread] plot[smooth] coordinates { #1 };
    }
  }

  \newcommand<>{\sleepingthread}[1]{
    \only#2{
       \draw[sleeping thread] plot[smooth] coordinates { #1 };
    }
  }

  \newcommand<>{\unlocked}[1]{
    \only#2{
      \foreach \id in {#1} {
        \node[unlocked] at (\id) {};
      }
    }
  }

  \newcommand<>{\locked}[1]{
    \only#2{
      \foreach \id in {#1} {
        \node[locked] at (\id) {};
      }
    }
  }

  \begin{frame}
    \frametitle{Synchronization Visualized}
    \begin{center}
      \begin{tikzpicture}[unlocked/.style={circle,draw,thick,black,fill=blue!50,minimum size=1cm,drop shadow},
                          locked/.style={circle,draw,thick,black,fill=red!50,minimum size=1cm,drop shadow},
                          thread/.style={ultra thick,green,->,tension=1},
                          sleeping thread/.style={ultra thick,red,->,tension=1}]
        \path[use as bounding box] (-1,0) rectangle (7,5.5);

        \coordinate (a) at (0,4);
        \coordinate (b) at (1,2);
        \coordinate (c) at (6,3);
        \coordinate (d) at (4,3.5);
        \coordinate (e) at (2,4.5);
        \coordinate (f) at (3,1);
        \coordinate (g) at (5,1);
        \coordinate (h) at (2.5,2.5);
        \coordinate (i) at (5,4.5);

        \locked<1>{a,b}
        \unlocked<1>{c,d,e,f,g,h,i}
        \start{a}
        \start{b}

        \locked<2>{a,e,b,h}
        \unlocked<2>{c,d,f,g,i}
        \thread<2>{(a) (e)}
        \thread<2>{(b) (h)}

        \locked<3>{a,e,b,h,d,f}
        \unlocked<3>{c,g,i}
        \thread<3>{(a) (e) (d)}
        \thread<3>{(b) (h) (f)}

        \locked<4>{a,e,b,h,d,f,i}
        \unlocked<4>{c,g}
        \thread<4>{(a) (e) (d) (i)}
        \sleepingthread<4>{(b) (h) (f) ($ (d) - (0,.5) $)}

        \locked<5>{a,e,b,h,d,f,i,c}
        \unlocked<5>{g}
        \thread<5>{(a) (e) (d) (i) (c)}
        \sleepingthread<5>{(b) (h) (f) ($ (d) - (0,.5) $)}

        \locked<6>{a,e,b,h,d,f,i}
        \unlocked<6>{c,g}
        \thread<6>{(a) (e) (d) (i)}
        \sleepingthread<6>{(b) (h) (f) ($ (d) - (0,.5) $)}

        \locked<7>{a,e,b,h,d,f}
        \unlocked<7>{c,g,i}
        \thread<7>{(a) (e) (d)}
        \sleepingthread<7>{(b) (h) (f) ($ (d) - (0,.5) $)}

        \locked<8>{a,e,b,h,d,f}
        \unlocked<8>{c,g}
        \thread<8>{(a) (e)}
        \thread<8>{(b) (h) (f) (d)}

        \locked<9->{a,e,b,h,d,f}
        \unlocked<9->{c,g}
        \sleepingthread<9->{(a) (e) ($ (h) + (0,.5) $)}
        \sleepingthread<9->{(b) (h) (f) (d) ($ (e) + (.5,0) $) }

        \only<10>{
          \node at (3,0) {\color{red}\Large\textsc{deadlock}};
        }
      \end{tikzpicture}
    \end{center}
  \end{frame}
}

\begin{frame}
  \frametitle{Monitors: Issues}
  \begin{itemize}
    \item Does not scale
    \item More threads = more chance to have to block
  \end{itemize}
  \vskip4mm
  \begin{center}
    \begin{tikzpicture}
      \draw[thin,gray] (0,0) grid (10,6);
      \draw[-latex,thick] (0,0) -- (10,0) node[at end,above,anchor=south east] {\#CPU};
      \draw[-latex,thick] (0,0) -- (0,6) node[at end,anchor=north west] {Speed};

      \foreach \i in {1,...,9} {
        \node[anchor=north,font=\small] at (\i,0) {\i};
      }

      \draw[thick,blue] plot[smooth,tension=.5] coordinates{(0,0) (1,2) (2,3.5) (3,4.5) (4,5) (5,4.8) (6,4) (7,2) (8,1) (9,0.7) (10,0.5)};

      \draw[->,thick] (8,3) -- (7.1,2.1);
      \node[font=\small,anchor=south,white,fill=black,opacity=.5,text opacity=1] at (8,3) {\parbox{3cm}{\centering Many CPUs might end up slower than a single CPU}};
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Monitors: Issues}
  \begin{itemize}
    \item Deadlocks are quick to happen \vskip4mm
    \item Not composable
          \begin{itemize}
            \item Perfectly written code can still fail
            \item Extra locking necessary at every abstraction level
          \end{itemize}
          \vskip4mm
    \item Debugging hell
          \begin{itemize}
            \item Bugs appear at random
            \item Non repeatable
          \end{itemize}
          \vskip4mm
    \item Never sure your code is correct
  \end{itemize}  
\end{frame}

\begin{frame}
  \frametitle{Possible Solution}
  \begin{itemize}
    \item Minimize shared state as much as possible
    \item Only shared objects need synchronization
  \end{itemize}
  \begin{center}
    \begin{tikzpicture}[object/.style={circle,draw,thick,black,fill=blue!50,minimum size=.5cm,drop shadow},
                        shared object/.style={circle,draw,thick,black,fill=red!50,minimum size=.5cm,drop shadow},
                        thread/.style={-latex,ultra thick,black}]
      \draw[thick] (0,0) -- (-30:3);
      \draw[thick] (0,0) -- (90:3);
      \draw[thick] (0,0) -- (210:3);
      \draw[thick] (0,0) circle (3);

      \begin{scope}[xshift=-1.5cm]
        \node[object] (a1) at (0,0) {};
        \node[object] (b1) at (.5,0.5) {};
        \node[object] (c1) at (-.45,1.2) {};
        \node[object] (d1) at (.2,1.5) {};
        \node[object] (e1) at (-.2,0.6) {};
      \end{scope}

      \begin{scope}[xshift=1.5cm]
        \node[object] (a2) at (0.1,0) {};
        \node[object] (b2) at (-0.5,0.3) {};
        \node[object] (c2) at (.45,1.2) {};
        \node[object] (d2) at (-.2,1.5) {};
        \node[object] (e2) at (.2,0.6) {};
      \end{scope}

      \begin{scope}[yshift=-2.5cm]
        \node[object] (a3) at (0.1,0) {};
        \node[object] (b3) at (-0.5,0.6) {};
        \node[object] (c3) at (.6,1.2) {};
        \node[object] (d3) at (-.2,1.5) {};
        \node[object] (e3) at (.3,0.6) {};
      \end{scope}

      \node[shared object] (shared 1 2) at (90:1.5) {};
      \node[shared object] (shared 2 3) at (-30:1.5) {};
      \node[shared object] (shared 1 3) at (210:1.5) {};

      \draw[thread] plot[smooth] coordinates{(a1) (b1) (c1) (d1) (shared 1 2)};
      \draw[thread] plot[smooth] coordinates{(a2) (b2) (c2) (d2)};
      \draw[thread] plot[smooth] coordinates{(c3) (b3) (a3) (d3) (shared 1 3)};
    \end{tikzpicture}
  \end{center}
\end{frame}

