\documentclass{ucll-slides}
\usepackage{fourier}
\usepackage{bbding}
\usepackage{wasysym}
\usepackage{booktabs}


\usetikzlibrary{calc,shadows,math,arrows.meta}

\title{Reversi}
\author{P. Philippaerts, F. Vogels}


\newcommand{\TAG}[1]{{\tiny \hfill git: #1}}
\newcommand{\TITLE}[1]{
  \begin{frame}
    \begin{center}
      \Huge #1
    \end{center}
  \end{frame}
}

\pgfkeys{
  /tikz/.cd,
  black stone/.style={ball color=black,draw},
  white stone/.style={ball color=white,draw},
  next move/.style={black,dashed},
  hilight/.style={draw,red,thick}
}
\newcommand{\BLACK}[1]{\draw[black stone] ($ (#1) + (.5,.5) $) circle (.4);}
\newcommand{\WHITE}[1]{\draw[white stone] ($ (#1) + (.5,.5) $) circle (.4);}
\newcommand{\NEXT}[1]{\draw[next move] ($ (#1) + (.5,.5) $) circle (.4);}
\newcommand{\HILIGHT}[1]{\draw[hilight] ($ (#1) + (.5,.5) $) circle (.45);}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Rules}
  \begin{center}
    \begin{tikzpicture}[scale=.8,transform shape]
      \draw (0,0) grid (8,8);

      \only<1-3>{
        \BLACK{3,3}
        \BLACK{4,4}
        \WHITE{3,4}
        \WHITE{4,3}
      }

      \only<2-3>{
        \NEXT{5,3}
      }

      \only<3>{
        \HILIGHT{4,3}
      }

      \only<4-6>{
        \BLACK{3,3}
        \BLACK{4,4}
        \BLACK{5,3}
        \WHITE{3,4}
        \BLACK{4,3}
      }

      \only<5-6>{
        \NEXT{3,2}
      }

      \only<6>{
        \HILIGHT{3,3}
      }

      \only<7-8>{
        \WHITE{3,3}
        \BLACK{4,4}
        \BLACK{5,3}
        \WHITE{3,4}
        \BLACK{4,3}
        \WHITE{3,2}
      }

      \only<8>{
        \NEXT{2,1}
        \HILIGHT{3,2}
      }

      \only<9-10>{
        \WHITE{3,3}
        \BLACK{4,4}
        \BLACK{5,3}
        \WHITE{3,4}
        \BLACK{4,3}
        \BLACK{3,2}
        \BLACK{2,1}
      }

      \only<10>{
        \NEXT{6,3}
        \HILIGHT{4,3}
        \HILIGHT{5,3}
      }

      \only<11-12>{
        \WHITE{3,3}
        \BLACK{4,4}
        \WHITE{5,3}
        \WHITE{3,4}
        \WHITE{4,3}
        \BLACK{3,2}
        \BLACK{2,1}
        \WHITE{6,3}
      }
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{\tt Player}
  \begin{center}
    \includegraphics[width=3cm]{Player.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{\tt Game}
  \begin{center}
    \includegraphics[width=8cm]{Game.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Code Sample: Creating a Game}
  \code{game-creation.cs}
\end{frame}

\begin{frame}
  \frametitle{Code Sample: Reading Board}
  \code[width=.95\linewidth]{board-read.cs}
\end{frame}

\begin{frame}
  \frametitle{Code Sample: Making a Move}
  \code[width=.85\linewidth]{move.cs}
\end{frame}

\begin{frame}
  \frametitle{Code Sample: Current Player}
  \code[width=.85\linewidth]{current-player.cs}
\end{frame}

\begin{frame}
  \frametitle{Implementation}
  \begin{itemize}
    \item Small steps! Test often
    \item Create board view
          \begin{itemize}
            \item Canvas
            \item ItemsControl of ItemsControls of Ellipses
            \item Grid (please don't create 64 ellipses in XAML)
          \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Points of Importance}
  \begin{itemize}
    \item Implementation
          \begin{itemize}
            \item Good design
            \item Clear distinction between M, V and VM
          \end{itemize}
    \item GUI
          \begin{itemize}
            \item User friendly
            \item Consistent
            \item TIMTOWTDI(BSCINABTE)
            \item Try to make it beautiful
          \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Ideas for Extensions}
  \begin{itemize}
    \item Customizable board size
    \item Customizable looks
    \item Save/Restore
    \item AI
    \item Time
    \item Multiplayer over network
    \item Keep History
    \item Undoable moves
    \item Animations
    \item 3D Board
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{GIT}
  \begin{itemize}
    \item Optional
    \item Each student has own branch
    \item Robust backup
    \item Easy updates to domain
    \item Easy for us to follow progress and help
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Own Ideas?}
  \begin{itemize}
    \item You can developed your own idea
    \item Ask us permission first!
    \item Not too ambitious
    \item Not too minimalistic
    \item Small required base, many optional branches
  \end{itemize}
\end{frame}

\end{document}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
