\documentclass{ucll-slides}
\usetikzlibrary{shadows,shapes.multipart}

\title{MVVM}
\author{Fr\'ed\'eric Vogels}



\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{M-V-VM}
  \begin{center}
    \begin{tikzpicture}[layer/.style={minimum width=8cm,minimum height=1.5cm,draw,drop shadow,fill=white},ref/.style={-latex}]
      \node[layer] (model) at (0,0) {Model};
      \node[layer] (view model) at (0,2.5) {View Model};
      \node[layer] (view) at (0,5) {View};

      \draw[ref] (view model) -- (model);
      \draw[ref] (view) -- (view model);
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Model}
  \begin{itemize}
    \item Contains all domain knowledge
    \item All ``intelligence'' resides in this layer
    \item Does not make any assumptions about what is built on top of it
    \item In the hands of programmers
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{View}
  \begin{itemize}
    \item Visual choices are made here
    \item Contains no intelligence
    \item Shows what it gets from below
    \item In the hands of artists
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{View Model}
  \begin{itemize}
    \item In between view and model
    \item Arranges model data in view friendly format
    \item Knows about model
    \item Knows nothing about view
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{MVVM}
  \begin{itemize}
    \item M-V-VM is artificial separation in three
    \item Not always clear what belongs where
    \item Often, more layers are required
  \end{itemize}
  \vskip5mm
  \structure{What's the point, then?}
  \begin{itemize}
    \item Remember \emph{why} you are doing it
    \item MVVM is not a goal, it's a means to an end
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Multiple Views Should Be Possible}
  \begin{center}
    \begin{tikzpicture}[full layer/.style={minimum width=8cm,layer},
                        part layer/.style={minimum width=2cm,layer},
                        layer/.style={minimum height=1.5cm,draw,drop shadow,fill=white},
                        ref/.style={-latex}]
      \node[full layer] (model) at (0,0) {Model};
      \node[full layer] (view model) at (0,2.5) {View Model};
      \node[part layer,anchor=west] (view 1) at (-4,5) {WPF};
      \node[part layer,anchor=east] (view 3) at (4,5) {Web};
      \node[part layer] (view 2) at (0,5) {Mobile};

      \draw[ref] (view model) -- (model);
      \draw[ref] (view 1) -- (view model);
      \draw[ref] (view 2) -- (view model);
      \draw[ref] (view 3) -- (view model);
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Multiple Views}
  \begin{itemize}
    \item Model should not make any assumptions about View
    \item View Model should not make any assumptions about View
    \item View should be as dumb as possible
  \end{itemize}
  \vskip5mm
  \structure{Specific Rules}
  \begin{itemize}
    \item Do not use WPF specific classes in M/VM!
    \item Do not put any intelligence in V!
  \end{itemize}
\end{frame}

\end{document}